# Ao.Project

./: .gitignore  Ao.Project.sln  uploadnuget.ps1
.github/workflows/: build.yml  dotnet.yml
eng/: pkg.props
sample/Ao.Project.Sample/: Ao.Project.Sample.csproj  Program.cs
src/Ao.Project/: Ao.Project.csproj  AssemblyInfo.cs  IIdentitiyable.cs  IItemGroupPart.cs  IProject.cs  IProjectPart.cs  IProjectSkeleton.cs  IPropertyGroupItem.cs  ItemGroup.cs  ItemGroupPart.cs  Project.cs  ProjectExtensions.cs  ProjectInterop.cs  ProjectPart.cs  ProjectPartGroup.cs  ProjectSkeleton.cs  PropertyGroup.cs  PropertyGroupItem.cs
src/Ao.Project.NewtonsoftJson/: Ao.Project.NewtonsoftJson.csproj  JsonProjectHelper.cs
test/Ao.Project.Test/: Ao.Project.Test.csproj  DelegateItemGroupPart.cs  DelegatePropertyGroupItem.cs  ItemGroupPartTest.cs  ItemGroupTest.cs  ProjectExtensionsTest.cs  ProjectPartServiceTest.cs  ProjectTest.cs  PropertyGroupTest.cs
