<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\pkg.props"/>
	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;netstandard1.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard1.1'">
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
	</ItemGroup>

</Project>
