<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\pkg.props"/>
	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ao.Project\Ao.Project.csproj" />
	</ItemGroup>

</Project>
